#Application configurations
server.port=9000
spring.application.name=gate-way

#Eureka config
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

#Zuul Config
zuul.ignored-services=*
zuul.routes.user-service.path=/users/**
zuul.routes.user-service.service-id=user-service
zuul.routes.wallet-service.path=/wallets/**
zuul.routes.wallet-service.service-id=wallet-service

