#Application config
server.port=8090
spring.application.name=wallet-service

#Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wallets_data?useSSL=false&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#Eureka config
eureka.client.service-url.default-zone=http://localhost:8761/eureka